FROM opensciencegrid/software-base:fresh

RUN yum -y install vim && \
    curl -O https://kojihub0000.chtc.wisc.edu/kojifiles/packages/osg-ca-generator/1.4.0/1.osg35.el7/noarch/osg-ca-generator-1.4.0-1.osg35.el7.noarch.rpm && \
    yum -y localinstall osg-ca-generator-1.4.0-1.osg35.el7.noarch.rpm && \
    yum -y install xrootd-client

RUN yum install gcc openssl-devel bzip2-devel libffi-devel -y && \
    curl https://www.python.org/ftp/python/3.8.7/Python-3.8.7.tgz -o /tmp/py.tgz && \
    cd /tmp && \
    tar xzf py.tgz && \
    cd Python-3.8.7 && \
    ./configure --enable-optimizations && \
    make altinstall

RUN adduser master
