cms.space min 2g 5g
xrootd.seclib /usr/lib64/libXrdSec.so

if defined ?~XRDHTTPPORT
   set eXRDHTTPPORT = $XRDHTTPPORT
else
   set eXRDHTTPPORT = 8080
fi


acc.authdb /etc/xrootd/auth-file-noauth
all.role server
all.port $eXRDHTTPPORT
all.manager localhost 80 

all.export    /
if exec xrootd
  http.cadir /etc/grid-security/certificates
  http.cert /etc/grid-security/xrd/xrdcert.pem
  http.key /etc/grid-security/xrd/xrdkey.pem
  http.listingdeny yes
  http.desthttps yes
  # Enable third-party-copy
  http.exthandler xrdtpc libXrdHttpTPC.so
  #xrd.port $eXRDHTTPPORT
  xrd.protocol http:$eXRDHTTPPORT /usr/lib64/libXrdHttp.so
fi

oss.localroot /mnt/ramdisk
if defined ?~SITENAME
  set sitename = $SITENAME
else
  set sitename = xrootd-server
fi
all.sitename $sitename
